<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus exercícios</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>
<body>
    <h1>Meus exercícios</h1>
    <p>Todos os exercícios que fiz durante o curso com o CursoemVideo</p>
    <hr>
    <ul>
        <li>
            <a href="exercicios/ex002/index.html">ex002.1</a>
        </li>
        <li><a href="exercicios/ex002/index2.html">ex002</a></li>
    </ul>
</body>
</html>